; 摄像机参数

[raw_param]
bit=16
used_bit=10
order = LITTLE_ENDIAN
pattern = BGGR

[module_on]
ob_on=1
lsc_on=1

[ob]
ob=64*16

[lsc]
lsc_rgain=[1024,2048, 1024, 1024]

[awb]
r_gain=1024 * 2.17

[ccm]
ccm=[1.24, -0.01, -0.24,
-0.19, 1.27, -0.13,
-0.06, -0.26, 1.37]


